<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <title>Patros</title>
  <style>
    body{
      width: 100%;
      height: 12px;
      font-family:nu

    }
    .home{
      background-image: url(../images/unsplash1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
    }
    .about p{
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      
    
    }
    /* img{
      margin-right:2px;
      padding: 30px;    
      box-sizing: border-box;
    } */
    .navbar li{
    list-style-type: none;
    display: inline;
    padding:35px;
    /* left:3%; */
    color: white;
   
   }
   .navbar{
    background-color:#e96840;
    height: 2cm;
    justify-content: center;
    position: fixed;
    margin-right: 12px;
    width: 100%;
    
    /* padding: auto; */
    
    
    
   }
   a{
    color: white;
    text-decoration: none;
    width:100%;
    height: 2px;
    border-radius: 4px;
    padding: ;
   }
    nav ul li a:hover{
    transform:translateY(0);
    opacity: 1;
    border-bottom: 3px solid white;
   }
   .about{
    text-align: center;
   }
   /* h2{ */
  /* text-align: center; */

   /* } */

   .bayo{
    background-color: #e96840;
    color: white;    
    text-align: center;
   }
   .service{
    text-align: center;
    background-color: #e96840;
    color: white;
    text-align: center;
    /* margin:32px; */
    font-family: sans-serif;
   }
  .service i{
    font-size: 100px;
    font-weight: 300px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 4%;
    margin: 70px 70px 70px 70px;
    color: white;
    
  }
  .bayo h4{
    margin-left: 80px;
  
  }
  .bayo p{
    margin-left: 30px;
  }
  .tayo{
    text-align: center;
    font-weight: 150px;
    /* margin-left: 300px; */
  }
  .bolu img{
    width: 300px;
    margin-left: 34px;
    display: grid;
  }
  .bolu button{
    height: 34px;
    padding: 10px 10px;
    margin-left: 100px;
    color: white;
    background-color:#e96840;
    border: none;
  }
  .bolu p{
    text-align: justify;
    margin-left: 40px;
  }
  .bolu button:hover{
    background-color: black;
  }
  .dayo img{
    width: 300px;
    margin-left: 34px;
    display:inline-flex;
  }
  .Big{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    column-gap: 3%;
  }
  .Big button:hover{
    background-color: black;
  }
  .tunji img{
    width: 300px;
    margin-left: 34px;
  }
  .dayo button{
    height: 34px;
    padding: 10px 10px;
    margin-left: 100px;
    color: white;
    background-color:#e96840;
    border: none;
  }
  .dayo p{
    text-align: justify;
    margin-left: 30px;
  }
  .tunji button{
    height: 35px;
    padding:10px 10px;
    margin-left: 100px;
    color: white;
    background-color:#e96840;
    border: none;
  }
  .tunji p{
    text-align: justify;
    margin-left: 30px;
  }
  .member{
    text-align: center;
  }
  .person img{
    width: 250px;
    /* margin-left: 34px; */
  }
  .buga img{
    width: 250px;
    /* margin-left: 34px; */
  }
  .dog img{
    width: 250px;
  }
  .cat img{
    width: 250px;
  }
  .four{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% ;
    column-gap: 15px;
    margin-left: 100px;
    padding: 13px;
    column-gap: 30px;
  }
  .four i{
    color: #e96840;
    font-size: 20px;
    font-weight: 300px; 
    /* margin-left: 50px; */
  }
  .port{
    text-align: center;
    font-size: large;
    font-family: sans-serif;
  }
  .service{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% ;
    justify-content: center;
    /* max-width: 1200px; */

    /* column-gap: 15px; */
    /* margin-left: 2px; */
  }
  .band li{
   text-align:center;
   list-style-type: none;
   display:inline-flex;
    margin: 10px;
   margin-left:50px; 
   border-bottom:1px solid #e96840;
   justify-content: center;
   
  
  }
  .band ul{
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
  }
  .band li:hover{
    color: white;
    background-color: #e96840;
    cursor: pointer;
    
  }
  .cord img{
    width: 350px;
  }
  .lash img{
    width: 350px;
  }
  .bash img{
    width: 350px;
  }
  .clash img{
    width: 350px;
  }
  .mash img{
    width: 350px;
  }
  .tash img{
    width: 350px;
  }
  .Me{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    row-gap: 12px;
    margin-left: 100px;
    column-gap: 12px;
  }
  .unique{
    background-color: rgba(211, 211, 211, 0.852);
  }
  .middle{
    text-align: center;
    margin: 20px;
  }
  .middle button{
    color: blue;
    border: none;
    background-color: whitesmoke;
    padding: 10px;
    cursor: pointer;
  }
  .board i{
    font-size: 45px;
    color: black;
  }
  .board{
    text-align: center;
  }
  .mayor{
    background-color: #2d2d2d;
    color:white;
    padding:2cm;
  }
  .lagos{
    text-align: center;
    color: #e96840;
    padding-top: 1cm;
    margin-bottom: 2cm;
    display: flex;
  }
  .full{
    border-top: none;
    border-right: none;
    border-left: none;
    width: 8cm;
    background: transparent;
    color: white;

  }.color{
    text-align: center;
    color: #e96840;
  }
  .year input{
    width:15cm;
    color: white;
  }
  .btn{
    color:white;
    background-color: #e96840;
    width: 100px;
    padding: 10px;
    gap: 4cm;
  }
  .come{
    display: flex;
    gap: 3cm;
    column-gap: 3cm;
  }
  .first{
    text-align: center;
  }
  .first i:hover{
    background-color: #e96840;
    border-radius: 60px;

  }
  .blaze{
    font-size: 25px;
    margin-bottom: 12px;
  }
  .pull{
    color:white;
    background-color: #2d2d2d;
  }
  .fire{
    font-family: sans-serif;
    font-size: small;
  }.ayo{
    margin-left: 100px;
  }
  .fowl{
    margin:auto;
  }
  /* .blaze i{ */
   
 
  
  
  

  
  
  
   

   
  </style>
</head>
<body>
<div>
<nav class="navbar">
<ul>
  <img src="../images/logo.png" alt="">
  <li> <a href="#Single">HOME</a></li>
   <li> <a href="#contact">ABOUT</a></li>
    <li> <a href="portfolio">SERVICES</a></li>
     <li> <a href="blog">TEAM</a></li>
     <li> <a href="team">BLOG</a></li>
      <li> <a href="service">PORTFOLIO</a></li>
       <li> <a href="about">CONTACT</a></li>
       <li> <a href="home">SINGLE</a></li>
</ul>
</nav>
</div>

<section class="home" id="Single">
  
</section>
<section id="contact" class="about"><br>
    <h2>ABOUT US</h2>
      <img src="../images/short.png " alt="short">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. when an unknown printer took a galley. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </section><br><br><br><br>
            <section class="fowl" id="portfolio">
            <div class="service">
              <div class="chart">
                <i class='bx bx-line-chart'></i>
                <h4 >Strategy</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus minus provident cumque, illum nihil repudiandae autem. </p>
              </div>
              <div class="box">
                <i class='bx bxs-group'></i>
                <h4>User Friendly</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus minus provident cumque, illum nihil repudiandae autem. </p>
              </div>
              <div class="horizon">
                <i class='bx bx-expand-horizontal'></i>
                <h4>Clean Code</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus minus provident cumque, illum nihil repudiandae autem. </p>
              </div>
              <div class="setting">
                <i class='bx bx-cog'></i>
                <h4>Flexibility </h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus minus provident cumque, illum nihil repudiandae autem. </p>
              </div>
            </div><br>
          </section>
              <section class="ayo">
             <section class="tayo">
                <h2>LATEST BLOG POSTS</h2>
                  <img src="../images/short.png" alt="">
             </section>
               </div>  
              <div class="Big">
                <div class="bolu">
                  <img src="../images/blog1.jpg" alt="">
                  <!-- <img src="../images/blog2.jpg" alt="">   -->
                  <!-- <img src="../images/blog3.jpg" alt="">  -->
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet.</p> 
                  <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum aut  <br>quas ducimus molestias numquam sed perspiciatis iure quis,<br> iusto non delectus tempora quae dignissimos totam eum</p> -->
                  <button>Read More</button> 
                  </div>
                <div class="dayo">
                  <img src="../images/blog2.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet.</p>
                  <button>Read More</button>
                </div>
                <div class="tunji">
                  <img src="../images/blog3.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet.</p>
                  <button>Read More</button>
                </div>
              </div><br><br><br><br> 
            </section>
              <section class="member">
                <h4>TEAM MEMBER</h4>
                <img src="../images/short.png" alt="">
              </section>
              <section class="four">
                <section class="person">
                  <img src="../images/person1.jpg" alt="">
                  <h4>Christain Peri</h4>
                  <h5>Co founder</h5> 
                   <p>Backed by some of the biggest names in the industry,<br> Firefox OS is an open platform that fosters greater</p>
                   <i class='bx bxl-facebook'></i> 
                  <i class='bx bxl-twitter'></i>
                  <i class='bx bxl-google'></i>
                  <i class='bx bxl-linkedin'></i>
                </section>
                <section class="buga">
                  <img src="../images/person1.jpg" alt="">
                  <h4>Jane Maz</h4>

                  <h5>Project Manager</h5>
                  <p>Backed by some of the biggest names in the industry,<br> Firefox OS is an open platform that fosters greater</p>
                  <i class='bx bxl-facebook'></i>
                  <i class='bx bxl-twitter'></i>
                  <i class='bx bxl-google'></i> 
                   <i class='bx bxl-linkedin'></i> 
                </section>
                <section class="dog">
                  <img src="../images/person1.jpg" alt="">
                  <h4>Paulinho Rubos</h4>
                  <h5>Designer</h5>
                  <p>Backed by some of the biggest names in the industry,<br> Firefox OS is an open platform that fosters greater</p>
                  <i class='bx bxl-facebook'></i>
                  <i class='bx bxl-twitter'></i>
                  <i class='bx bxl-google'></i>
                  <i class='bx bxl-linkedin'></i>
                </section>
                <section class="cat">
                  <img src="../images/person1.jpg" alt=""> 
                  <h4>Loreto Andas</h4>
                  <h5>Developer</h5>
                  <p>Backed by some of the biggest names in the industry,<br> Firefox OS is an open platform that fosters greater</p>
                  <i class='bx bxl-facebook'></i>
                  <i class='bx bxl-twitter'></i>
                  <i class='bx bxl-google'></i>
                  <i class='bx bxl-linkedin'></i>
                </section>
              </section><br><br><br><br>
              <section class="port">
                <h4>PORTFOLIO</h4>
                <img src="../images/short.png" alt="">
              </section>
              <section class="band">
              <ul>
                <li> ALL</li>
                <li>Development</li>
                <li>Web design </li>
                <li>Mobile App</li>
              </ul>
            </section>
              <section class="Me">
              
              <section class="cord">
                <img src="../images/port1.jpg" alt="">
              </section>
              <section class="lash">
                <img src="../images/port2.jpg" alt="">
              </section>
              <section class="bash">
                <img src="../images/port3.jpg" alt="">
              </section>
              <section class="clash">
                <img src="../images/port4.jpg" alt="">
              </section>
              <section class="mash">
                <img src="../images/port5.jpg" alt="">
              </section>
              <section class="tash">
                <img src="../images/port6.jpg" alt="">
              </section>
            </section>
            <section class="unique">
              <div class="middle">
                <p>Google</p>
                <!-- <img src="../images/google.png" alt=""> -->
                <h5>This page can't load Google Maps correctly.</h5>
                <p>Do you own this website?</p>
                <button type="reset">Okay</button>
              </div>
              <section class="board">
                <i class='bx bx-error-circle'></i>
                <h3>Oops! Something went wrong.</h3>
                <p>This page didn't load Google Maps correctly. See the JavaScript console for technical details.</p>
              </section>
            </section>
            <section class="mayor">
              <div class="color">
                <h3> CONTACT US</h3>
              </div>
              <div class="name">
                <div>
                  <h5>FULL NAME</h5>
                  <input class="full" type="text-holder" >
                  <i class='bx bx-location-plus'></i>
                  <i class='bx bx-phone-call'></i><i class='bx bx-envelope'></i>
                </div>
              </div>
              <div><br>
              <h5>EMAIL</h5>
              <input class="full" type="text-holder">
              </div>
              <div>
                <div class="year"><br>
                  <h5>WHAT'S ON YOUR MIND</h5>
                  <input class="full" type="text-holder">
                </div>
              </div>
              <div class="come">
              <div><br><br>
                <button class="btn">SEND IT</button>
              </div>
              <div><br><br>
                <button class="btn">RESET</button>
              </div>
            </div>
            </section>
            <section class="first">
              <section><br>
                <h3>FOLLOW US</h3>
                <img src="../images/short.png" alt="">
              </section>
              <section class="blaze">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-google'></i>
                <i class='bx bxl-linkedin'></i>
              </section>
            </section>
            <section class="pull">
            <section class="fire">
              <p>© Copyright Company 2015 | Privacy Policy | Terms of Use <br>
                Designed by ATIS <br>
                Distributed by Themewagon</p>
            </section>
          </section>

          
           
            
 
  
      <!-- Add more slides as needed -->
    
    
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="../bootstrap-5.3.2-dist/js/bootstrap.js"></script>
</body>
</html>